<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="top-box">
                <img src="../img/logo.svg" width="104px" height="26px" alt="conquest" class="header-img">
                <div class="header-block">
                    <li class="list"><a href="time-two/index.html" class="nav-text">Каталог</a></li>
                    <li class="list"><a href="" class="nav-text">Акції</a></li>
                    <li class="list"><a href="" class="nav-text">Доставка</a></li>
                    <li class="list"><a href="" class="nav-text">Контакти</a></li>
                </div>
                <div class="header-block">
                    <img src="../img/search.png" class="header-icons" alt="">
                    <img src="../img/heart.png" class="header-icons" alt="">
                    <img src="../img/shop.png" class="header-icons" alt="">
                </div>
            </div>
        </header>
        <main class="main">
            <div class="perehidnyj-block">
                <a class="perehidnyj-block-a" href="">Головна</a>
                <img src="../img/arrow_right.png" alt="" class="later-arrow">
                <a class="perehidnyj-block-a" href="">Каталог</a>
                <img src="../img/arrow_right.png" alt="" class="later-arrow">
                <a class="perehidnyj-block-a" href="">Чоловічі годинники</a>
                <img src="../img/arrow_right.png" alt="" class="later-arrow">
                <p class="mans-watch">Georg Jensen</p>
            </div>
            <section class="sec-one">
                <div class="left-watch">
                    <div class="slider-w">
                        <img src="../time-two/img/left.svg" width="15px" height="15px" alt="<" class="l-arrow">
                        <img src="../time-two/img/r-one.jpg" alt="watch" class="watch">
                        <img src="../time-two/img/right.svg" width="15px" height="15px" alt=">" class="r-arrow">
                    </div>
                    <div class="bottom-watches">
                        <img src="../time-two/img/r-two.jpg" alt="watch" class="watch-l">
                        <img src="../time-two/img/r-three.jpg" alt="watch" class="watch-l">
                        <img src="../time-two/img/r-four.jpg" alt="watch" class="watch-l">
                        <img src="../time-two/img/r-five.jpg" alt="watch" class="watch-l">
                    </div>
                </div>
                <div class="right-watch">
                    <div class="right">
                        <div class="top-side-tight-w">
                            <div class="brand-and-cost">
                                <b class="brand">KULTE, 26 MM</b>
                                <p class="cost">12 700</p>
                            </div>
                            <img src="../time-two/img/heart.png" alt="heart" width="15px" height="15px" class="heart">
                        </div>
                        <div class="to-box">
                            <p class="about">Опис</p>
                            <p class="about">Технічні характеристики</p>
                        </div>
                        <p class="paraphraf">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, explicabo? Obcaecati error minus eos autem iure nobis deserunt repellat fugit? Earum fugit veritatis, numquam pariatur, suscipit et officiis quisquam dicta maiores tenetur temporibus, nam soluta! Modi, ratione fugiat autem culpa molestias, dignissimos dolore dolor nihil corporis consequatur qui odit consectetur obcaecati. Praesentium modi molestiae perspiciatis maiores expedita et soluta vel vero autem suscipit accusantium, nisi asperiores amet iste ipsum ullam saepe provident quia placeat laudantium odit repellat aliquam nostrum? Aspernatur fugiat delectus dicta necessitatibus!</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quo rem non nostrum natus veniam corporis quos autem at distinctio enim cum repudiandae officiis voluptatibus quae hic consectetur asperiores perferendis pariatur laboriosam, doloribus ipsam quam, similique doloremque. Aut repellendus, ullam, cum eligendi harum placeat nisi nam accusantium dolorum, a quaerat nulla itaque illo officiis?</p>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, doloremque ut eligendi incidunt recusandae aspernatur totam voluptas nesciunt ad non assumenda alias dolor iusto numquam eos itaque. Iste exercitationem voluptates minima dignissimos laborum molestiae illo harum.</p>
                        </p>
                        <button type="button" class="button">В КОРЗИНУ</button>
                    </div>
                </div>
            </section>
            <section class="sec-two">
                <h1 class="l-title">Ви дивилися</h1>
                <div class="main-side-l">
                    <img src="../time-two/img/left.svg" width="10px" height="50px" alt="<" class="arrow-l">
                    <div class="l-box brown">
                        <b class="brand">TECHNE</b>
                        <p class="cost">15 700</p>
                    </div>
                    <div class="l-box black">
                        <b class="brand">TECHNE</b>
                        <p class="cost">15 700</p>
                    </div>
                    <div class="l-box light">
                        <b class="brand">TECHNE</b>
                        <p class="cost">22 700</p>
                    </div>
                    <img src="../time-two/img/right.svg" width="10px" height="50px" alt=">" class="arrow-r">
                </div>
            </section>
        </main>
    </div>
    <footer class="footer">
		<div class="footer-blocks">
			<img class="footer-logo" src="../time-two/img/logo.png" alt="conquest">
			<a class="footer-paraphraf">3 (809) 750-47-97</a>
			<a class="footer-paraphraf">info@conquest.watch.ua</a>
		</div>
		<div class="footer-blocks">
			<b class="title-footer">про компанію</b>
			<p class="footer-paraphraf">Наші магазини</p>
			<p class="footer-paraphraf">Вакансії</p>
			<p class="footer-paraphraf">Сертифікати</p>
			<p class="footer-paraphraf">Відгуки</p>
		</div>
		<div class="footer-blocks">
			<b class="title-footer">покупцям</b>
			<p class="footer-paraphraf">Каталог товарів</p>
			<p class="footer-paraphraf">Як замовити?</p>
			<p class="footer-paraphraf">FAQ</p>
			<p class="footer-paraphraf">Корпоративним клієнтам</p>
		</div>
		<div class="footer-blocks">
			<b class="title-footer">оплата та доставка</b>
			<p class="footer-paraphraf">Способи оплати</p>
			<p class="footer-paraphraf">Час доставки</p>
			<p class="footer-paraphraf">Гарантії та ремонт</p>
			<p class="footer-paraphraf">Повернення та компенсація</p>
		</div>
	</footer>	
</body>
</html>